@import "../../../assets/scss/variables";
@import "../../../assets/scss/mixins";

.author {
  .photo {
    background-clip: padding-box;
    border-radius: 50%;
    display: inline-block;
    height: 75px;
    width: 75px;
    @include margin-bottom(0);

    img {
      border-radius: 50%;
    }
  }

  .title {
    font-size: $typographic-base-font-size * 1.125;
    font-weight: 600;
    margin: 0;
    @include line-height(1.125);

    .link {
      color: var(--color-typographic-base-font);

      &:hover,
      &:focus {
        color: var(--color-typographic-base-font);
      }
    }
  }

  .subtitle {
    color: $color-gray;
    @include line-height(1);
    @include margin-bottom(1);
  }

  .titleContainer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    @include margin(0.5, 0, 0.5, 0);
  }
}
