@import "src/assets/scss/variables";
@import "src/assets/scss/mixins";

.button {
  border: 1px solid var(--color-button-border);
  border-radius: $button-border-radius;
  color: var(--color-button-color);
  display: inline-block;
  font-size: $typographic-base-font-size;
  font-weight: normal;
  height: $button-height;
  line-height: $button-height;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  @include padding(0, 1);

  &:hover,
  &:focus {
    color: $color-blue;
  }
}
