code[class*="language-"],
pre[class*="language-"] {
  color: #657b83;
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
  font-size: 1em;
  -ms-hyphens: none;
  -moz-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  line-height: 1.5;
  -o-tab-size: 4;
  -moz-tab-size: 4;
  tab-size: 4;
  text-align: left;
  white-space: pre;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}

pre[class*="language-"] {
  border-radius: 0.3em;
  margin: 0.5em 0;
  overflow: auto;
  padding: 1em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: var(--color-prism-background);
}

:not(pre) > code[class*="language-"] {
  border-radius: 0.3em;
  padding: 0.1em;
}

code[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
pre[class*="language-"]::-moz-selection {
  background: #073642;
}

code[class*="language-"] ::selection,
code[class*="language-"]::selection,
pre[class*="language-"] ::selection,
pre[class*="language-"]::selection {
  background: #073642;
}

.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
  color: #93a1a1;
}

.token.punctuation {
  color: #586e75;
}

.namespace {
  opacity: 0.7;
}

.token.boolean,
.token.constant,
.token.deleted,
.token.number,
.token.property,
.token.symbol,
.token.tag {
  color: #268bd2;
}

.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string,
.token.url {
  color: #2aa198;
}

.token.entity {
  background: #eee8d5;
  color: #657b83;
  cursor: help;
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900;
}

.token.class-name,
.token.function {
  color: #b58900;
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16;
}

.token.bold,
.token.important {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}
