{
  "name": "gatsby-starter-lumen",
  "version": "1.6.266",
  "description": "A constantly evolving and thoughtful architecture for creating static blogs with Gatsby",
  "keywords": [
    "gatsby",
    "graphql",
    "react",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alxshelepenok/gatsby-starter-lumen.git"
  },
  "license": "MIT",
  "author": "Alexander Shelepenok <alxshelepenok@gmail.com>",
  "scripts": {
    "build": "npm run clean && gatsby build",
    "clean": "rimraf .cache public",
    "format": "npm run format:ts && npm run format:scss",
    "format:scss": "stylelint \"src/**/*.scss\" --fix",
    "format:ts": "eslint \"src\" --ext .tsx,.ts --fix && prettier --write .",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:commit": "commitlint",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:staged": "lint-staged",
    "lint:ts": "eslint \"src\" --ext .tsx,.ts && prettier --check .",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "serve": "gatsby serve",
    "start": "npm run clean && gatsby develop",
    "test": "jest --config ./internal/testing/jest-config.ts",
    "test:update-snapshot": "jest --updateSnapshot --config ./internal/testing/jest-config.ts",
    "test:watch": "jest --watch --config ./internal/testing/jest-config.ts"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.tsx?": [
      "npm run format:ts"
    ],
    "*.(sc|sa|c)ss": [
      "npm run format:scss"
    ]
  },
  "dependencies": {
    "@alxshelepenok/diesel": "^1.0.1360",
    "@alxshelepenok/diesel-extensions": "^1.0.1240",
    "@sentry/gatsby": "^8.20.0",
    "@sentry/tracing": "^7.112.2",
    "abab": "^2.0.6",
    "classnames": "^2.5.1",
    "disqus-react": "^1.1.5",
    "gatsby": "^5.13.7",
    "gatsby-link": "^5.13.1",
    "gatsby-plugin-catch-links": "^5.13.1",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-optimize-svgs": "^1.0.5",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.2",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-remark-prismjs": "^7.13.2",
    "gatsby-remark-responsive-iframe": "^6.13.2",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@alxshelepenok/eslint-config": "^1.0.505",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@jest/globals": "^29.6.4",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@swc/core": "^1.7.24",
    "@swc/jest": "^0.2.36",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/gatsby-transformer-remark": "^2.9.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-test-renderer": "^18.3.0",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "browserslist": "^4.23.3",
    "codecov": "^3.8.3",
    "concurrently": "^8.2.2",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "8.0.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "^29.6.4",
    "jest-cli": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^15.2.10",
    "lost": "9.0.2",
    "postcss": "^8.4.40",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.2",
    "react-test-renderer": "^18.3.1",
    "rimraf": "6.0.1",
    "sass": "^1.75.0",
    "semantic-release": "^24.0.0",
    "source-map-support": "^0.5.21",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^5.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
